
<!DOCTYPE html>
<html>
<head>
    <title>Mohammed Awais - Business Analyst</title>
    <style>
        body { font-family: Arial; background-color: #f5f7fa; color: #333; margin: 40px; }
        h1 { color: #2a3f5f; }
        a.button {
            display: inline-block; padding: 10px 20px; background: #2a3f5f; color: white; text-decoration: none;
            border-radius: 5px; margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Mohammed Awais</h1>
    <p>I’m a data-driven Business Analyst based in Mississauga with a background in operations, credentialing, and process improvement.</p>
    <a href="projects.html" class="button">View Projects</a>
    <a href="resume.html" class="button">Download Resume</a>
    <a href="contact.html" class="button">Contact Me</a>
</body>
</html>
