
<!DOCTYPE html>
<html>
<head>
    <title>Projects - Mohammed Awais</title>
    <style>
        body { font-family: Arial; background-color: #ffffff; color: #333; margin: 40px; }
        h2 { color: #2a3f5f; }
    </style>
</head>
<body>
    <h1>Portfolio Projects</h1>
    <h2>Inventory Optimization Dashboard</h2>
    <p>Tools: Power BI, Excel<br>Outcome: Reduced stock-outs by 15% through better inventory visualization.</p>

    <h2>Warehouse Process Improvement Report</h2>
    <p>Tools: Workflow analysis<br>Outcome: Suggested barcode system, 20% boost in warehouse efficiency.</p>

    <h2>Credentialing Compliance Tracker</h2>
    <p>Tools: Excel<br>Outcome: Improved data accuracy, 25% faster reporting time.</p>
</body>
</html>
